<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.delva.screenyoutube.Screen19Activity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView19"
        android:src="@drawable/scn_19_search_video" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:id="@+id/button19"
        android:layout_x="149dp"
        android:layout_y="63dp"
        android:alpha="0"
        android:onClick="funcScreen19" />
</AbsoluteLayout>
