<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.delva.screenyoutube.Screen15Activity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView15"
        android:src="@drawable/scn_15_uploads_about" />

    <Button
        android:layout_width="48dp"
        android:layout_height="65dp"
        android:text="New Button"
        android:id="@+id/button15"
        android:layout_x="278dp"
        android:layout_y="-3dp"
        android:alpha="0"
        android:onClick="funcScreen15" />
</AbsoluteLayout>
