<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.delva.screenyoutube.Screen9Activity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView9"
        android:src="@drawable/scn_08_home_signed_in" />

    <Button
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:id="@+id/button9"
        android:layout_x="22dp"
        android:layout_y="1dp"
        android:alpha="0"
        android:onClick="funcScreen9" />
</AbsoluteLayout>
